:root{
  --accent:#8828c2;
  --accent-dark:#5e1e8c;
  --accent-light:#a95ad8;
  --bg:#ffffff;
  --text:#141414;
  --radius:12px;
  --top:72px;
  --fade:220ms;
  --shadow:0 10px 22px rgba(0,0,0,.12), 0 2px 6px rgba(0,0,0,.06);
  --shadow-strong:0 20px 40px rgba(0,0,0,.18), 0 6px 16px rgba(0,0,0,.10);
}
*{box-sizing:border-box}
html,body{height:100%}
html{scroll-behavior:smooth}
body{
  margin:0; background:var(--bg); color:var(--text);
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,Helvetica,sans-serif;
  overflow-x:hidden;
  padding-top:var(--top);
}
html.no-scroll, body.no-scroll{height:100%; overflow:hidden;}

/* ---------- Top Bar ---------- */
.header{
  position:fixed; top:0; left:0; right:0;
  z-index:1350;
  height:var(--top);
  background:linear-gradient(145deg,#5e1e8c 0%, #8828c2 60%, #a95ad8 110%);
  color:#fff;
  display:flex; align-items:center; justify-content:flex-start;
  gap:10px;
  padding:0 20px;
  box-shadow:var(--shadow);
}
.brand{display:flex; align-items:center; gap:10px;}
.brand .brand-logo{height:42px; width:auto;}
.brand .wordmark{font-size:26px; font-weight:800; letter-spacing:.2px; color:#fff; white-space:nowrap;}

/* ---------- Hero ---------- */
.splash{
  background:#fff; color:#141414;
  min-height:calc(100dvh - var(--top));
  display:flex; flex-direction:column;
  align-items:flex-start; justify-content:flex-start;
  padding:calc(var(--top) + 40px) 32px 40px;
}
.splash-inner{max-width:900px}
.splash-title{display:flex; align-items:center; gap:16px; margin:0 0 18px;}
.splash-title .brand-logo-hero{height:110px; width:auto;}
.wordmark-hero{margin:0; line-height:.98; font-weight:800; color:#141414; font-size:66px;}
.wordmark-hero span{display:block}
.splash-actions{display:flex; flex-direction:column; gap:10px; align-items:flex-start; margin-top:6px;}

/* Primary CTAs */
#browseBtn,#openCartBtn{
  border:0;border-radius:var(--radius);
  padding:12px 18px; box-shadow:var(--shadow);
  cursor:pointer; font-size:16px;
  transition:filter .12s, transform .06s;
}
#browseBtn{background:var(--accent);color:#fff;font-weight:800}
#browseBtn:hover{filter:brightness(1.05)}
#browseBtn:active{transform:scale(.98)}

/* -------- Sticky “My Order” button (bottom-left) -------- */
#openCartBtn{
  background:var(--accent-dark); color:#fff; font-weight:800;
  position:fixed;
  left:max(16px, env(safe-area-inset-left));
  bottom:max(16px, env(safe-area-inset-bottom));
  z-index:2200;
  border-radius:9999px;
  padding:14px 18px;
}
html.no-scroll #openCartBtn,
body.no-scroll #openCartBtn{ display:none; }
#openCartBtn:hover{filter:brightness(1.06)}
#openCartBtn:active{transform:scale(.98)}
@media (max-width:640px){
  #openCartBtn{ padding:14px 16px; font-size:15px; }
}

/* ---------- Main ---------- */
main{padding:32px; padding-top:24px}
h3.section-title{color:#141414; font-size:38px; margin:14px 0 22px}

/* ---------- Cards & Grid ---------- */
.card{background:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:16px; text-align:left;}
.grid{display:grid; grid-template-columns:repeat(3,1fr); gap:24px}
.product-card{background:var(--accent); color:#fff; border-radius:var(--radius); box-shadow:var(--shadow); padding:16px;}
.img-slot{ width:100%; height:150px; border-radius:var(--radius); background:rgba(255,255,255,.1); display:block; }
.meta{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin:6px 0 10px; }
.meta .sub{color:#f3e9fb; font-size:13px; margin:0;}
.meta .price{font-weight:800; color:#fff; font-size:14px}

/* Buttons & steppers (product) */
.btn{ display:inline-block; border:0; border-radius:var(--radius); padding:10px 14px; cursor:pointer; transition:filter .12s, transform .06s; background:#fff; box-shadow:0 2px 8px rgba(0,0,0,.12); }
.btn:active{transform:scale(.98)}
.btn-primary{ color:var(--accent); font-weight:800; }
.btn-info{ color:#111; font-weight:700; font-size:13px; padding:8px 12px }
.btn.disabled{ background:#eee; color:#aaa; cursor:not-allowed; box-shadow:none }
.actions{display:flex; align-items:center; gap:10px; flex-wrap:wrap}
.qty{ display:flex; align-items:center; gap:6px; background:#fff; border-radius:10px; padding:6px; box-shadow:0 2px 8px rgba(0,0,0,.12); }
.qty-btn{ width:28px; height:28px; border-radius:8px; border:0; background:#f3f3f6; color:#111; font-weight:900; cursor:pointer; }
.qty-num{ min-width:22px; text-align:center; font-weight:800; color:#111; background:#fff; border-radius:8px; padding:4px 6px; }

/* ---------- Quick Look ---------- */
.ql-overlay{ position:fixed; inset:0; background:rgba(0,0,0,.35); display:flex; align-items:center; justify-content:center; opacity:0; pointer-events:none; transition:opacity var(--fade); z-index:1200; }
.ql-overlay.show{opacity:1; pointer-events:auto}
.ql{ width:min(680px,calc(100% - 40px)); background:#fff; color:#141414; border-radius:var(--radius); box-shadow:var(--shadow-strong); padding:20px; position:relative; }

/* ---------- My Order (FULL WINDOW under header) ---------- */
.cart{
  position:fixed; top:var(--top); left:0; right:0; bottom:0;
  height:calc(100dvh - var(--top));
  background:#fff; color:#141414;
  box-shadow:var(--shadow-strong);
  transform:translateY(100%);
  transition:transform var(--fade) ease;
  z-index:1400;
  display:flex; flex-direction:column;
  border-radius:18px 18px 0 0;
  padding-bottom:env(safe-area-inset-bottom);
}
.cart.show{transform:translateY(0)}
.cart-header{ padding:18px 16px; border-bottom:1px solid #eee; display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; background:#fff; z-index:1; }
.cart-title{font-weight:800; color:var(--accent); font-size:18px}
.cart-close{background:var(--accent); border:0; color:#fff; border-radius:10px; padding:6px 10px; font-weight:800; cursor:pointer;}
.cart-body{
  padding:14px 16px;
  overflow:auto; flex:1;
}

/* items */
.cart-item{ display:flex; align-items:center; justify-content:space-between; gap:10px; background:#faf7ff; border:1px solid #eee; border-radius:10px; padding:10px 12px; margin-bottom:10px; box-shadow:0 2px 8px rgba(0,0,0,.06); }
.cart .cart-ctrls{ display:flex; align-items:center; gap:10px; }
.qty-mini{ display:flex; align-items:center; gap:6px; background:#fff; border-radius:10px; padding:6px; box-shadow:0 2px 8px rgba(0,0,0,.12); }
.qbtn-mini{ width:28px; height:28px; border-radius:8px; border:0; background:#f3f3f6; color:#111; font-weight:900; cursor:pointer; transition:filter .12s, transform .06s; }
.qbtn-mini:hover{ filter:brightness(1.03); }
.qbtn-mini:active{ transform:scale(.98); }
.qnum-mini{ min-width:22px; text-align:center; font-weight:800; color:#111; background:#fff; border-radius:8px; padding:4px 6px; }
.cart .remove{ width:36px; height:36px; display:inline-flex; align-items:center; justify-content:center; background:#e53935; color:#fff; font-weight:800; font-size:18px; border:0; border-radius:12px; box-shadow:var(--shadow); cursor:pointer; transition:filter .12s, transform .06s; }
.cart .remove:hover{ filter:brightness(1.05); }
.cart .remove:active{ transform:scale(.98); }

/* ---------- Subtotal + Purple Checkout Bar ---------- */
/* Desktop/default: sticky inside cart */
.cart-footer{
  position:sticky; position:-webkit-sticky; /* iOS */
  bottom:0;
  border-top:1px solid #ccc;
  background:#fff;
  padding:10px 0 0;
  z-index:2;
  margin-top:auto; /* push to bottom when content is short */
}
.subtotal-row{
  display:flex; justify-content:space-between; align-items:center;
  padding:8px 16px 10px;
  font-weight:800; color:#000;
}
.checkout-btn{
  width:100%;
  background:var(--accent);
  color:#fff; font-weight:800;
  border:0; border-radius:0;
  padding:16px 14px;
  box-shadow:none;
  cursor:pointer; font-size:16px;
  transition:filter .12s, transform .06s;
}
.checkout-btn:hover{ filter:brightness(1.06) }
.checkout-btn:active{ transform:scale(.995) }
.checkout-btn:disabled{ background:#d9c7e8; color:#f4f1f8; cursor:not-allowed; }

/* --- Mobile fix: make footer truly fixed to viewport bottom,
      and add bottom padding to scroll area so content doesn't hide --- */
@media (max-width:640px){
  .cart-body{ padding-bottom:100px; } /* room for the fixed bar */
  .cart-footer{
    position:fixed; left:0; right:0;
    bottom:0; z-index:2001;
    padding-bottom:calc(10px + env(safe-area-inset-bottom));
  }
}

/* ---------- Checkout layer ---------- */
.checkout-layer{ position:fixed; inset:0; background:rgba(0,0,0,.35); display:none; align-items:center; justify-content:center; z-index:3000; padding:3vh 3vw; }
.checkout-layer.show{ display:flex; }
.checkout-modal{ width:100%; height:100%; max-width:1280px; background:#fff; color:#141414; border-radius:20px; box-shadow:var(--shadow-strong); padding:22px; position:relative; overflow:auto; text-align:left; display:flex; flex-direction:column; }
.checkout-modal h3{ margin:0 0 10px; color:#8828c2; font-size:24px; }
.checkout-close{ position:absolute; top:10px; right:10px; background:#8828c2; color:#fff; border:0; border-radius:10px; padding:6px 10px; font-weight:800; cursor:pointer; }
.checkout-grid{ display:grid; grid-template-columns:1fr minmax(0,2px) 1fr; gap:32px; align-items:start; flex:1; height:100%; min-height:0; }
.checkout-grid > div:first-child, .checkout-grid > div:last-child{ display:flex; flex-direction:column; min-height:0; }
.checkout-sep{ background:#8828c2; border-radius:2px; align-self:stretch; margin:24px 0; opacity:.9; }

/* ---- Form spacing + validation states ---- */
.form-row{ display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:12px; }
.input{ width:100%; border:1px solid #e5e5ec; border-radius:10px; padding:10px 12px; font-size:14px; transition:border-color .12s, box-shadow .12s; }
.label{ font-weight:700; color:#8828c2; margin:14px 0 6px; font-size:13px; }
.checkout-grid > div:first-child h3:not(:first-child){ margin-top:28px !important; }
.order-list{ background:#faf7ff; border:1px solid #eee; border-radius:10px; padding:12px; max-height:260px; overflow:auto; }

/* Validation colors */
.input.error{ border-color:#e53935; box-shadow:0 0 0 3px rgba(229,57,53,.12); }
.input.success{ border-color:#2e7d32; box-shadow:0 0 0 3px rgba(46,125,50,.12); }
.field-msg{ font-size:12px; margin-top:4px; line-height:1.2; }
.field-msg.error{ color:#e53935; }
.field-msg.success{ color:#2e7d32; }

/* Payment column */
.summary{ background:#fafafa; border:1px solid #eee; border-radius:10px; padding:12px; }
.summary .line{ display:flex; justify-content:space-between; margin:6px 0; }
.summary .total{ font-weight:800; border-top:1px dashed #ddd; padding-top:8px; }
.stripe-box{ margin-top:12px; height:160px; border:2px dashed var(--accent); border-radius:12px; display:flex; align-items:center; justify-content:center; color:var(--accent); font-weight:800; }
.checkout-grid > div:last-child .place-order{ margin-top:auto; }
.place-order{ margin-top:12px; width:100%; background:var(--accent); color:#fff; border:0; border-radius:12px; padding:12px 16px; font-weight:800; cursor:not-allowed; box-shadow:var(--shadow); }

/* ---------- Footer / Toasts ---------- */
footer{ margin-top:40px; background:linear-gradient(145deg,#5e1e8c 0%, #8828c2 60%, #a95ad8 110%); color:#fff; padding:28px 20px 16px; }
.footer-inner{ max-width:none; margin:0; }
.footer-brand{display:flex; align-items:center; gap:10px; margin-bottom:6px;}
.footer-brand .brand-logo{height:28px}
.footer-brand .type{font-weight:800; line-height:1.02; margin:0; font-size:22px;}
.footer-brand .type span{display:block}
.footer-legal{ font-size:12px; opacity:.95; max-width:720px; margin-top:16px; white-space:pre-line; }
.toasts{ position:fixed; right:16px; bottom:16px; display:flex; flex-direction:column-reverse; gap:10px; z-index:2000; }
.toast{ background:#0f0f12; color:#fff; border-radius:12px; min-width:320px; max-width:420px; box-shadow:var(--shadow); padding:12px 14px 16px; font-size:14px; line-height:1.4; position:relative; overflow:hidden; }
.toast .bar{ position:absolute; left:0; bottom:0; height:3px; background:#8828c2; width:100%; animation:barfade 3s linear forwards; }
@keyframes barfade{from{width:100%} to{width:0%}}

/* ---------- Responsive ---------- */
@media (max-width:900px){
  .checkout-grid{ grid-template-columns:1fr; }
  .checkout-sep{ display:none; }
}
@media (max-width:980px){
  .grid{grid-template-columns:repeat(2,1fr)}
  .splash-title .brand-logo-hero{height:90px}
  .wordmark-hero{font-size:58px}
}
@media (max-width:880px){
  .grid{grid-template-columns:1fr}
}
@media (max-width:640px){
  .splash-title .brand-logo-hero{height:72px}
  .wordmark-hero{font-size:48px}
  .toast{min-width:260px}
}