<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Petratide Science</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
  <script src="https://js.stripe.com/v3/"></script>
</head>
<body>

<!-- Header -->
<header class="header">
  <div class="brand">
    <img class="brand-logo" src="logo.png" alt="Petratide logo">
    <div class="wordmark">Petratide Science</div>
  </div>
  <!-- Top-bar buttons removed -->
</header>

<!-- Hero -->
<section class="splash" id="splash">
  <div class="splash-inner">
    <div class="splash-title">
      <img class="brand-logo-hero" src="logo.png" alt="Petratide logo">
      <h1 class="wordmark-hero"><span>Petratide</span><span>Science</span></h1>
    </div>

    <div class="splash-actions">
      <button class="primary" id="browseBtn">Browse products</button>
      <button class="secondary" id="openCartBtn" aria-haspopup="dialog" aria-controls="cart">My Order</button>
    </div>
  </div>
</section>

<!-- Main -->
<main>
  <section id="view-products">
    <h3 class="section-title">Products</h3>
    <div class="grid" id="productGrid"></div>
  </section>

  <section id="view-contact">
    <h3 class="section-title">Contact Us</h3>
    <div class="card" style="max-width:820px">
      <p style="margin:0">
        Have and questions or need to change/cancel an order? Email us at
        <a href="mailto:petratide.science@gmail.com" style="color:var(--accent);text-decoration:underline;">petratide.science@gmail.com</a>.
      </p>
    </div>
    <div class="card" style="max-width:820px; margin-top:14px;">
      <p style="margin:0">
        It doesn't stop here — Join the Petratide community on discord! <a href="#" style="color:var(--accent);text-decoration:underline;">{example link}</a>.
      </p>
    </div>
  </section>
</main>

<!-- Footer -->
<footer id="footer-legal">
  <div class="footer-inner">
    <div class="footer-brand">
      <img class="brand-logo" src="logo.png" alt="Petratide logo">
      <p class="type"><span>Petratide</span><span>Science</span></p>
    </div>
    <div class="footer-legal">
Products are not for human or veterinary use
Sold only for in-vitro research
These statements have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, treat, cure, or prevent any disease.
Must be 21+ to purchase
No returns or exchanges
    </div>
  </div>
</footer>

<!-- Quick Look -->
<div class="ql-overlay" id="qlOverlay">
  <div class="ql" id="ql">
    <button class="ql-close" id="qlCloseTop">Close</button>
    <div class="ql-header">
      <div class="ql-img" aria-hidden="true"></div>
      <div>
        <div class="ql-title" id="qlTitle">Product</div>
        <div class="ql-dose" id="qlDose"></div>
      </div>
    </div>
    <div class="ql-body" id="qlBody">Category: …</div>
  </div>
</div>

<!-- My Order (full-window under the top bar) -->
<aside class="cart" id="cart" role="dialog" aria-modal="true" aria-labelledby="cartTitle" aria-hidden="true">
  <div class="cart-header">
    <div class="cart-title" id="cartTitle">My Order</div>
    <button class="cart-close" id="closeCartBtn">Close</button>
  </div>
  <div class="cart-body" id="cartBody">
    <div style="color:#888; text-align:center; padding:16px 6px;">No products in your cart - yet!</div>
  </div>
  <div class="cart-footer">
    <div class="subtotal-row"><span>Subtotal</span><span id="cartSubtotal">$0.00</span></div>
    <button class="checkout-btn" id="checkoutBtn" disabled>Proceed to checkout</button>
  </div>
</aside>

<!-- GLOBAL Checkout Window -->
<div class="checkout-layer" id="checkoutLayer" aria-hidden="true">
  <div class="checkout-modal" role="dialog" aria-modal="true" aria-labelledby="checkoutTitle">
    <button class="checkout-close" id="checkoutClose">Close</button>
    <div class="checkout-grid">
      <!-- LEFT: Shipping + Order Overview -->
      <div>
        <h3 id="checkoutTitle">Shipping info</h3>

        <label class="label">Name</label>
        <div class="form-row">
          <input class="input" placeholder="First name" id="shipFirst">
          <input class="input" placeholder="Last name" id="shipLast">
        </div>

        <label class="label">Email</label>
        <input class="input" placeholder="email@example.com" id="shipEmail">

        <label class="label">Address</label>
        <div class="form-row">
          <input class="input" placeholder="Street address" id="shipAddr">
          <input class="input" placeholder="Apt / Unit (optional)" id="shipApt">
        </div>

        <label class="label">Region</label>
        <div class="form-row">
          <select class="input" id="shipState">
            <option value="" hidden>State</option>
            <option>Alabama</option><option>Alaska</option><option>Arizona</option><option>Arkansas</option>
            <option>California</option><option>Colorado</option><option>Connecticut</option><option>Delaware</option>
            <option>District of Columbia</option><option>Florida</option><option>Georgia</option><option>Hawaii</option>
            <option>Idaho</option><option>Illinois</option><option>Indiana</option><option>Iowa</option>
            <option>Kansas</option><option>Kentucky</option><option>Louisiana</option><option>Maine</option>
            <option>Maryland</option><option>Massachusetts</option><option>Michigan</option><option>Minnesota</option>
            <option>Mississippi</option><option>Missouri</option><option>Montana</option><option>Nebraska</option>
            <option>Nevada</option><option>New Hampshire</option><option>New Jersey</option><option>New Mexico</option>
            <option>New York</option><option>North Carolina</option><option>North Dakota</option><option>Ohio</option>
            <option>Oklahoma</option><option>Oregon</option><option>Pennsylvania</option><option>Rhode Island</option>
            <option>South Carolina</option><option>South Dakota</option><option>Tennessee</option><option>Texas</option>
            <option>Utah</option><option>Vermont</option><option>Virginia</option><option>Washington</option>
            <option>West Virginia</option><option>Wisconsin</option><option>Wyoming</option>
          </select>
          <input class="input" placeholder="ZIP" id="shipZip">
        </div>

        <h3 style="margin-top:16px;">Order Overview</h3>
        <div class="order-list" id="orderList"></div>
      </div>

      <!-- Middle separator -->
      <div class="checkout-sep" aria-hidden="true"></div>

      <!-- RIGHT: Payment -->
      <div>
        <h3>Payment</h3>
        <div class="summary">
          <div class="line"><span>Subtotal</span><span id="sumSubtotal">$0.00</span></div>
          <div class="line"><span>Shipping</span><span id="sumShipping">$8.50</span></div>
          <div class="line total"><span>Total</span><span id="sumTotal">$0.00</span></div>
        </div>
        <div class="stripe-box"><div id="card-element"></div><div id="stripe-msg" style="margin-top:8px;font-size:14px;color:#666;"></div></div>
        <button class="place-order" id="placeOrderBtn" title="Disabled for now">test</button>
      </div>
    </div>
  </div>
</div>

<!-- Toasts -->
<div class="toasts" id="toasts"></div>

<script src="js/app.js" defer></script>
<script src="js/stripe-checkout.js" defer></script>
</body>
</html>
